# import asyncio
# from db.engine import async_session
# from db.models.models import Room, Context, Question, Answer, Keyword
# from typing import List
# from load_models import load_models

context_list = [
"На данной картинке изображен 'монтаж трубопроводов'",
"3.1.  При  погрузке,  разгрузке,  перемещении,  подъеме,  установке  и  выверке  оборудования  и трубопроводов должна быть обеспечена их сохранность. Внутриплощадочная перевозка, установка и выверка осуществляются в соответствии с ППР. ",
"3.2. Оборудование, трубопроводы, технологические блоки и блоки коммуникаций необходимо надежно стропить  за  предусмотренные  для этой цели  детали или в местах, указанных предприятием-изготовителем. Освобождение  оборудования  и  трубопроводов  от  стропов  следует  производить  после  надежного  их закрепления или установки в устойчивое положение. ",
"3.3.  Нагрузки  на  строительные  конструкции,  возникающие  в  связи  с  перемещением  и  установкой оборудования  и  трубопроводов,  а  также  средств  для  монтажных  работ,  не  должны  превышать  допустимых монтажных  нагрузок  (по  величине,  направлению  и  месту  приложения),  указанных  в  рабочих  чертежах. Возможность  увеличения  нагрузок  должна  согласовываться  с  проектной  организацией  и  организацией, выполняющей общестроительные работы. ",
"3.4.  Оборудование  и  трубопроводная  арматура  разборке  и  ревизии  при  монтаже  не  подлежат,  за исключением  случаев,  когда  это  предусмотрено  государственными  и  отраслевыми  стандартами  и техническими условиями, согласованными в установленном порядке. Разборка оборудования, поступившего опломбированным с предприятия-изготовителя, запрещается, за исключением случаев, указанных в п. 2.8 настоящих правил. ",
"3.5. Перед установкой  в проектное положение наружные поверхности оборудования и трубопроводов должны  быть  очищены  от  консервирующих  смазок  и  покрытий,  за  исключением  поверхностей,  которые должны оставаться покрытыми защитными составами в процессе монтажа и эксплуатации оборудования. Защитные  покрытия  оборудования  должны  быть  удалены,  как  правило,  перед  индивидуальным испытанием  без  разборки  оборудования  в  соответствии  с  указаниями,  приведенными  в  документации предприятия-изготовителя. ",
"3.6.  Оборудование  и  трубопроводы,  загрязненные,  деформированные,  с  повреждением  защитных покрытий  и  обработанных  поверхностей  и  другими  дефектами,  монтажу  не  подлежат  до  устранения повреждений и дефектов. ",
"3.7.  При  монтаже  оборудования  и  трубопроводов  должен  осуществляться  операционный  контроль качества выполненных работ. Выявленные дефекты подлежат устранению до начала последующих операций. ",
"3.8.  Монтажные  работы  при  температурах  наружного  воздуха  ниже  или  выше  предусмотренных условиями  эксплуатации  оборудования  и  трубопроводов  должны  производиться  с  соблюдением  мер, обеспечивающих их сохранность. ",
"3.9. Установка оборудования должна производиться на фундаменте, очищенном от загрязнений и масляных пятен.",
"3.10. Выверка оборудования должна производиться соответственно указаниям в документации предприятия-изготовителя и рабочих чертежах относительно специально закрепленных марками и реперами (с необходимой точностью) осей и отметок или относительно ранее установленного оборудования, с которым выверяемое оборудование связано кинематически или технологически.",
"3.14. Подливка оборудования должна быть выполнена строительной организацией не позднее 48 ч после письменного извещения монтажной организации в присутствии ее представителя.",
"3.15. Выдерживание бетона подливки и уход за ним должны осуществляться в соответствии с требованиями СНиП по производству бетонных работ и ППР."
]
#
#
# def generate(models, context: str):
#     poll = []
#     key_output = models["keyword"](context, top_p=1.0, max_length=64)
#     questions = models["question"](context)
#     for question in questions:
#         answer = models["answer"]({"context": context, "question": question})
#         tmp_dict = {"question": question, "answer": answer, "key": key_output}
#         poll.append(tmp_dict)
#     return poll
#
#
# async def create_room(published_by: str, contexts: List[str]):
#     result_poll = []
#     models = load_models()
#     async with async_session() as session:
#         room = Room(published_by=published_by)
#         session.add(room)
#         await session.flush()
#         for text in contexts:
#             context = Context(context=text, id_room=room.id_room)
#             session.add(context)
#             await session.flush()
#             poll = generate(models, text)
#             poll = [{**p, "context_id": context.id_context} for p in poll]
#             result_poll += poll
#         for idx, item in enumerate(result_poll, start=1):
#             question = Question(id_context=item["context_id"], q_number=idx, question=item["question"])
#             session.add(question)
#             await session.flush()
#             answer = Answer(id_context=item["context_id"], id_question=question.id_question, answer=item["answer"])
#             session.add(answer)
#             keyword = Keyword(id_context=item["context_id"], id_question=question.id_question, keyword=item["key"])
#             session.add(keyword)
#         await session.commit()
#     return room.id_room
