import fitz
import pytesseract
import PIL.Image
import io
import re
import random

pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'


def pdf_to_text(pdf_path):
    def image_to_text(img):
        # img = PIL.Image.open(image_path)
        texts = pytesseract.image_to_string(img, lang='rus')
        return texts

    def pdf_to_image(page_obj):
        pix = page_obj.get_pixmap(dpi=216)
        image_data = pix.tobytes("png")
        image_bytes = io.BytesIO(image_data)
        image_object = PIL.Image.open(image_bytes)
        return image_object, image_bytes

    text = ""
    doc = fitz.open(pdf_path)
    page_count = doc.page_count
    for i in range(page_count):
        page = doc.load_page(i)
        image, img_bytes = pdf_to_image(page)
        text += image_to_text(image)
        img_bytes.close()

    return text


def extract_numbered_lists(text, ignore_single_dot=False):
    if ignore_single_dot:
        pattern = r'(?m)^((?:\d+\.\d+\.)+)\s*(.*?)(?=\n(?:\d+\.\d)|\Z)'
    else:
        pattern = r'(?m)^((?:\d+\.)+)\s*(.*?)(?=\n(?:\d+\.)|\Z)'

    matches = re.findall(pattern, text, re.DOTALL)

    result = []
    for number, content in matches:
        cleaned_content = content.replace('\n', ' ').strip()
        if len(cleaned_content) > 512:
            cleaned_content = cleaned_content[:512]
        result.append(f"{number} {cleaned_content}")

    return result


def handle_text(text_area: str) -> list[str]:
    contexts = []
    raw_contexts = text_area.split(sep='\n')
    for context in raw_contexts:
        cleaned_context = context.strip()
        if len(cleaned_context) > 512:
            cleaned_context = cleaned_context[:512]
        contexts.append(cleaned_context)
    if len(contexts) > 10:
        random.shuffle(contexts)
        return contexts[:10]
    else:
        return contexts


def handle_file(file_location: str) -> list[str]:
    tmp_text = pdf_to_text(file_location)
    contexts = extract_numbered_lists(tmp_text, ignore_single_dot=True)
    if not contexts:
        contexts = [
            "На данной картинке изображен 'монтаж трубопроводов'",
            "3.1.  При  погрузке,  разгрузке,  перемещении,  подъеме,  установке  и  выверке  оборудования  и трубопроводов должна быть обеспечена их сохранность. Внутриплощадочная перевозка, установка и выверка осуществляются в соответствии с ППР. ",
            "3.2. Оборудование, трубопроводы, технологические блоки и блоки коммуникаций необходимо надежно стропить  за  предусмотренные  для этой цели  детали или в местах, указанных предприятием-изготовителем. Освобождение  оборудования  и  трубопроводов  от  стропов  следует  производить  после  надежного  их закрепления или установки в устойчивое положение. ",
            "3.3.  Нагрузки  на  строительные  конструкции,  возникающие  в  связи  с  перемещением  и  установкой оборудования  и  трубопроводов,  а  также  средств  для  монтажных  работ,  не  должны  превышать  допустимых монтажных  нагрузок  (по  величине,  направлению  и  месту  приложения),  указанных  в  рабочих  чертежах. Возможность  увеличения  нагрузок  должна  согласовываться  с  проектной  организацией  и  организацией, выполняющей общестроительные работы. ",
            "3.4.  Оборудование  и  трубопроводная  арматура  разборке  и  ревизии  при  монтаже  не  подлежат,  за исключением  случаев,  когда  это  предусмотрено  государственными  и  отраслевыми  стандартами  и техническими условиями, согласованными в установленном порядке. Разборка оборудования, поступившего опломбированным с предприятия-изготовителя, запрещается, за исключением случаев, указанных в п. 2.8 настоящих правил. ",
            "3.5. Перед установкой  в проектное положение наружные поверхности оборудования и трубопроводов должны  быть  очищены  от  консервирующих  смазок  и  покрытий,  за  исключением  поверхностей,  которые должны оставаться покрытыми защитными составами в процессе монтажа и эксплуатации оборудования. Защитные  покрытия  оборудования  должны  быть  удалены,  как  правило,  перед  индивидуальным испытанием  без  разборки  оборудования  в  соответствии  с  указаниями,  приведенными  в  документации предприятия-изготовителя. ",
            "3.6.  Оборудование  и  трубопроводы,  загрязненные,  деформированные,  с  повреждением  защитных покрытий  и  обработанных  поверхностей  и  другими  дефектами,  монтажу  не  подлежат  до  устранения повреждений и дефектов. ",
            "3.7.  При  монтаже  оборудования  и  трубопроводов  должен  осуществляться  операционный  контроль качества выполненных работ. Выявленные дефекты подлежат устранению до начала последующих операций. ",
            "3.8.  Монтажные  работы  при  температурах  наружного  воздуха  ниже  или  выше  предусмотренных условиями  эксплуатации  оборудования  и  трубопроводов  должны  производиться  с  соблюдением  мер, обеспечивающих их сохранность. ",
            "3.9. Установка оборудования должна производиться на фундаменте, очищенном от загрязнений и масляных пятен.",
            "3.10. Выверка оборудования должна производиться соответственно указаниям в документации предприятия-изготовителя и рабочих чертежах относительно специально закрепленных марками и реперами (с необходимой точностью) осей и отметок или относительно ранее установленного оборудования, с которым выверяемое оборудование связано кинематически или технологически.",
            "3.14. Подливка оборудования должна быть выполнена строительной организацией не позднее 48 ч после письменного извещения монтажной организации в присутствии ее представителя.",
            "3.15. Выдерживание бетона подливки и уход за ним должны осуществляться в соответствии с требованиями СНиП по производству бетонных работ и ППР."
        ]
    if len(contexts) > 10:
        random.shuffle(contexts)
        return contexts[:10]
    else:
        return contexts
